{
  "name": "grunt-selenium-server",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Forsander",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.2"
  },
  "dependencies": {
    "request": "~2.27.0",
    "progress": "~1.1.2"
  }
}
